.main {
  width: 100%;
  height: 100dvh;
  padding: 1em;
  display: flex;
  flex-direction: column;

  gap: 2em;
}
.title {
  padding: 1em 0;
  font-size: 2rem;
  font-weight: 600;
  color: var(--zinc-400);
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
    gap: 2em;
  }
}

.box {
  min-height: 30em;
  padding: 1em;
  border-radius: 0.3em;
  // border: 1px solid var(--zinc-800);
  // box-shadow: 0 0 10px 0 var(--zinc-800);
  box-shadow: 10px 10px 20px var(--zinc-900), -10px -10px 20px var(--zinc-900);
}
